# VersionIncrementerTool

./: .gitignore  LICENSE.md  Program.cs  README.md  VersionIncrementerTool.csproj  VersionIncrementerTool.sln  appsettings.json
src/: Application.cs  Part.cs  Program.cs  README.md  VersionIncrementerTool.csproj
test/: AzureFunctionsProject.csproj  BlazorWebAssembly.csproj  SDKStyle.csproj  UnitTestProject.csproj  WPFApplication.csproj  test.csproj
