<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.3.0</Version>
    <Authors>deckelmouck</Authors>
    <Description>Tool to increment version numbers in .csproj files</Description>
    <RepositoryUrl>https://github.com/deckelmouck/VersionIncrementerTool</RepositoryUrl>
    <Copyright>deckelmouck 2025</Copyright>
    <PackageTags>versioning dotnet csproj .NET semver2.0</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>vit</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <!-- <PackageLicenseExpression>MIT</PackageLicenseExpression> -->
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
